My previous mate have discussed the whole issue briefly.. so Now here i will discuss one of the
unethical incident that have been done in this.
There is a memorandum that was sent to the members of the subcommittee on
oversight and investigations about the GM ignition switch recalling... there was a meeting
that was held in 2005 for that. But Engineers decided that they will not fix this because it would 
take too long time and cost too much money.it is one of the unethical act, rather than giving the solution
about the problem of ignition switch they think about money and time.In NSPE code of ethics it is
discussed about the public safety assurance is the major priority and it is also important in this case
because that's been linked to at least 13 deaths. 
And generally if we think about the business side there are some times where everyone face decisions 
that test the moral code, Whether it is the need to cut costs or times for various reasons.
but for that cutting if it takes one life that will not be fair in engineering code of ethics

Another thing that need to be mentioned here is that there was an accident that was related to the faulty
ignition switch problem had occur in that same year. But for that there wss no investigations that had been 
done in that which is another unethical issue in this.


