In engineering code of ethics, Some of the organizations have discussed about the privacy some of them are not. But this is
one of the important part. If you ask why then the above case study mentioned is the answer.

Lots of laws and privacy acts have been developed but that is not maintained very often.An employer may have you have rights and 
privileges that allow to access most of the data on the systems on their network. but ethically how it will be used by them
 will be a big question.



collection limitation :There should be limits to the collection of personal data and any such data should be 
obtained by lawful and fair means and, where appropriate, with the knowledge or consent of the data subject.

personal data cannot be used without the permission of the user 
For what purpose some data will be used will have to be mentioned explicitly and it have to be known to all officials
dont misuse any public data
After getting data set dont take any advantage over this which is morally wrong
Public safety issue te data expose na kora


